# Routeplanning

./: README.md  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/planner/: AppConfig.java  RoutePlanningApplication.java
backend/src/main/java/com/planner/controller/: DirectionsController.java  LocationController.java  RoutePlanController.java  UserController.java
backend/src/main/java/com/planner/dto/: LoginRequest.java
backend/src/main/java/com/planner/exception/: PasswordMismatchException.java  UserNotFoundException.java
backend/src/main/java/com/planner/model/: Location.java  RoutePlan.java  User.java
backend/src/main/java/com/planner/repository/: LocationRepository.java  RoutePlanRepository.java  UserRepository.java
backend/src/main/java/com/planner/service/: DirectionsService.java  LocationService.java  RoutePlanService.java  UserService.java  UserServiceBase.java
backend/src/main/java/com/planner/utils/: JwtUtil.java
backend/src/test/java/com/planner/: RoutePlanningApplicationTests.java
client/: Dockerfile  package-lock.json  package.json
client/src/: App.css  App.js  AuthContext.js  AuthProvider.js
client/src/components/: index.js  map-component.jsx  navbar-component.jsx  privateRoute.jsx  route-component.jsx  sidebar-component.jsx  tables-component.jsx
client/src/data/: routeCollection.json  routeData.js  routeHistory.json  userCollection.js  weatherCollection.json
client/src/pages/: dashboard.jsx  help.page.jsx  history.page.jsx  index.js  login.page.jsx  plan.page.jsx  profile.page.jsx  register.page.jsx  routeplan.page.jsx  weather.page.jsx
client/src/styles/: card.style.js  history.style.js  index.js  map.style.js  navbar.js  profile.style.js  route.styles.js  sidebar.js  table.style.js  weather.js
client/src/unused-components/: mother-component.jsx  parent-component.jsx  weather-component.jsx  weather-update-component.jsx
